# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(url,'|')

### Step 4. Discover what is the mean age per occupation

In [4]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [6]:
users.set_index('user_id',inplace = True)

In [7]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [11]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [15]:
def genderToNumberic(x):
    if x== 'M':
        return 1
    if x=='F':
        return 0
    
users['gender_number'] = users['gender'].apply(genderToNumberic)

In [16]:
users

         age gender     occupation zip_code  gender_number
user_id
1         24      M     technician    85711              1
2         53      F          other    94043              0
3         23      M         writer    32067              1
4         24      M     technician    43537              1
5         33      F          other    15213              0
...      ...    ...            ...      ...            ...
939       26      F        student    33319              0
940       32      M  administrator    02215              1
941       20      M        student    97229              1
942       48      F      librarian    78209              0
943       22      M        student    77841              1

[943 rows x 5 columns]

In [18]:
a = users.groupby('occupation').gender_number.sum() / users.occupation.value_counts() * 100 
a.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [21]:
users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [24]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [25]:
users.head(20)

         age gender     occupation zip_code  gender_number
user_id
1         24      M     technician    85711              1
2         53      F          other    94043              0
3         23      M         writer    32067              1
4         24      M     technician    43537              1
5         33      F          other    15213              0
6         42      M      executive    98101              1
7         57      M  administrator    91344              1
8         36      M  administrator    05201              1
9         29      M        student    01002              1
10        53      M         lawyer    90703              1
11        39      F          other    30329              0
12        28      F          other    06405              0
13        47      M       educator    29206              1
14        45      M      scientist    55106              1
15        49      F       educator    97301              0
16        21      M  entertainment    10309              1
17        30      M     programmer    06355              1
18        35      F          other    37212              0
19        40      M      librarian    02138              1
20        42      F      homemaker    95660              0

In [27]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            943 non-null    int64
 1   gender         943 non-null    object
 2   occupation     943 non-null    object
 3   zip_code       943 non-null    object
 4   gender_number  943 non-null    int64
dtypes: int64(2), object(3)
memory usage: 84.2+ KB

In [31]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

In [32]:
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [34]:
occup_count = users.groupby(['occupation']).agg('count')

In [35]:
occup_count

               age  gender  zip_code  gender_number
occupation
administrator   79      79        79             79
artist          28      28        28             28
doctor           7       7         7              7
educator        95      95        95             95
engineer        67      67        67             67
entertainment   18      18        18             18
executive       32      32        32             32
healthcare      16      16        16             16
homemaker        7       7         7              7
lawyer          12      12        12             12
librarian       51      51        51             51
marketing       26      26        26             26
none             9       9         9              9
other          105     105       105            105
programmer      66      66        66             66
retired         14      14        14             14
salesman        12      12        12             12
scientist       31      31        31             31
student        196     196       196            196
technician      27      27        27             27
writer          45      45        45             45

In [36]:
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

In [38]:
# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64